@charset "utf-8";
/*
 * style.css
 *
 *  version --- 1.0
 *  updated --- 2013/5/10
 */

p,div {
	padding: 0;
	margin: 0;
}
#wrapper {
	width: 900px;
	margin: 100px auto;
}

.box {
	height: 1500px;
}
.pageTop {
	position: fixed;
	right: 20px;
	top: 50%;
	margin-top: -20px;
	z-index: 2;
	display: none;
}
.pageTop a {
	width: 40px;
	height: 40px;
	text-align: center;
	display: block;
	background: #000;
	color: #fff;
	line-height: 40px;
	text-decoration: none;
}
