<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<title>タイトル</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.masonry.min.js"></script>
<script type="text/javascript">
	$(function(){
		$(window).on('load', function(){
			var $container = $('.masonry');  
			$container.imagesLoaded( function(){  
			  $container.masonry({  
				itemSelector: '.masonry div',
				isAnimated: true
			  });  
			}); 
		});
	});
</script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div class="masonry">
		<div class="blue box01"></div>
		<div class="red box02"></div>
		<div class="yellow box03"></div>
		<div class="red box01"></div>
		<div class="yellow box02"></div>
		<div class="blue box03"></div>
		<div class="yellow box02"></div>
		<div class="yellow box01"></div>
		<div class="blue box01"></div>
		<div class="green box04"></div>
	</div>
</div><!-- /#wrapper -->
</body>
</html>
