{
  "name": "jquery.dynatree",
  "title": "jQuery Dynatree Plugin",
  "description": "Dynatree is a JavaScript dynamic tree view plugin for jQuery with support for persistence, keyboard, checkboxes, drag'n'drop, and lazy loading.",
  "version": "1.2.5",
  "homepage": "http://dynatree.googlecode.com/",
  "author": {
    "name": "Martin Wendt",
    "url": "http://wwwendt.de/"
  },
  "repository": {
    "type": "svn",
    "url": "http://dynatree.googlecode.com/svn/trunk/"
  },
  "bugs": {
    "url": "https://code.google.com/p/dynatree/issues/list"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://code.google.com/p/dynatree/wiki/LicenseInfo"
    },
    {
      "type": "GPL",
      "url": "https://code.google.com/p/dynatree/wiki/LicenseInfo"
    }
  ],
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-exec": "~0.4.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-text-replace": "~0.3.8",
    "grunt-contrib-compress": "~0.5.2"
  }
}
