@charset "utf-8";
/*
 * style.css
 *
 *  version --- 1.0
 *  updated --- 2013/5/10
 */

.clearfix {
	display: block;
	min-height: 1%;
}
.clearfix:after {
	clear: both;
	content:".";
	display: block;
	height: 0;
	visibility: hidden;
}
* html .clearfix {
	height: 1%;
	/*\*//*/
	height: auto;
	overflow: hidden;
	/**/
}
#wrapper {
	width: 900px;
	margin: 0 auto;
}
header {
	width: 100%;
	height: 200px;
	background: #F00;
}
#main {
	float: right;
	width: 590px;
	background: #00F;
	height: 2000px;
}
#side {
	float: left;
	width: 300px;
}
#sidebar {
	width: 300px;
	background: #FF0;
	height: 750px;
}

footer {
	width: 100%;
	height: 200px;
	background: #0f0;
}
