<html>
  <head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="../src/jquery.spritezoom.js"></script>
  <title>jQuery Sprite Zoom Plugin Demos</title>
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/zoom/Easy-Flexible-jQuery-Image-Zoom-Plugin-Sprite-Zoom.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <h1 style="margin-top:150px;">jQuery Sprite Zoom Plugin Demos</h1>
    
    <div class="example zoom1"></div>

    <div class="example zoom2"></div>
    
    <a href="http://lorempixel.com/1000/800/transport/1" class="example zoom3" title="transport">
      <img src="http://lorempixel.com/500/400/transport/1" title="transport"/>
    </a>
        
    <script type="text/javascript">
      $(function(){
        $(".zoom1").spritezoom({
          border  : 6,
          source  : "http://lorempixel.com/500/400/nature/1",
          zSource : "http://lorempixel.com/1000/800/nature/1",
          layout  : "right",
          title   : "Nature"
        });

        $(".zoom2").spritezoom({
          border  : 6,
          source  : "http://lorempixel.com/500/400/city/1",
          zSource : "http://lorempixel.com/1000/800/city/1",
          layout  : "magnify"
        });

        $(".zoom3").spritezoom({});
      });
      
    </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>