<!DOCTYPE html>
<html>
<head>
	<title>slider range</title>
<style>
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #efefef;
    border-radius:50px; 
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
.slider:hover {
    opacity: 1;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 35px;
    height: 35px;
    border-radius: 50px; 
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
</style>
</head>
<body>

<div>
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange"><!--input bar -->
  <p>Font Size: <span id="demo"></span></p>
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
var fontSize;
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
  fontSize = this.value;
  document.getElementById("demo").style.fontSize = fontSize + 'px'; // for font size change demo id 
}
</script>


</body>
</html>