@charset "UTF-8";

/* !HTML5 elements
---------------------------------------------------------- */
header, footer, nav, section, aside, article
{ display: block;}

/* !Reseting
---------------------------------------------------------- */
input, textarea
{ margin: 0; font-size: 100%;}
label
{ cursor: pointer;}
table
{ border-collapse: collapse; border-spacing: 0; font-size: 100%;}
fieldset, img
{ border: 0;}
img
{ vertical-align: top; max-width: 100%;}
address, caption, cite, code, dfn, em, th, var
{ font-style: normal; font-weight: normal;}
ol, ul
{ list-style: none;}
caption, th
{ text-align: left;}
h1, h2, h3, h4, h5, h6
{ font-size: 100%; font-weight: normal;}
q:after, q:before
{ content:'';}
a, input
{ /* outline: none; */ }
abbr, acronym
{ border: 0;}
/* !Clearfix
---------------------------------------------------------- */
.clearfix {
	display: block;
	min-height: 1%;
}
.clearfix:after {
	clear: both;
	content:".";
	display: block;
	height: 0;
	visibility: hidden;
}
* html .clearfix {
	height: 1%;
	/*\*//*/
	height: auto;
	overflow: hidden;
	/**/
}
/* !Layout
---------------------------------------------------------- */
html { overflow-y: scroll;}
body { }
@media print {
	html,
	html body { *zoom: 0.65;}
}
/* !Base Fonts -------------------------------------------------------------- */
a {
	text-decoration: none;
	transition: all 0.5s !important;
	-moz-transition: all 0.5s !important; /* Firefox */
	-webkit-transition: all 0.5s !important; /* Chrome&Safari */
}
a:hover {
	text-decoration: underline;
	transition: all 0.5s !important;
	-moz-transition: all 0.5s !important; /* Firefox */
	-webkit-transition: all 0.5s !important; /* Chrome&Safari */
}
.op img,
.op input {
	-webkit-transition: opacity 0.5s ease-out;
	-moz-transition: opacity 0.5s ease-out;
	-ms-transition: opacity 0.5s ease-out;
	transition: opacity 0.5s ease-out;	
}
.op:hover img,
.op:hover input {
	opacity: .7;
	-webkit-opacity: .7;
	-moz-opacity: .7;
	filter: alpha(opacity=70);	/* IE lt 8 */
	-ms-filter: "alpha(opacity=70)"; /* IE 8 */
	-webkit-transition: opacity 0.5s ease-out;
	-moz-transition: opacity 0.5s ease-out;
	-ms-transition: opacity 0.5s ease-out;
	transition: opacity 0.5s ease-out;
}
.visiblePC {
	display: block;
}
.visibleTS {
	display: none;
}
@media screen and (max-width: 959px) {
.visibleTS {
	display: block;
}
.visiblePC {
	display: none;
}
}
/* !wrapper
---------------------------------------------------------- */
#wrapper {
	min-width:320px;
}
#wrapper p , #wrapper h1 , #wrapper h2 , #wrapper ul{
	margin:0;
}
/* !header
---------------------------------------------------------- */
#header {
}
#headerIn {
}
#headerLogo {
}
#headerLinks {
}
.navbarToggle {
}
/* !breadcrumb
---------------------------------------------------------- */
#breadcrumb {
}
#breadcrumb span {
}
#breadcrumb span a {
}
/* !gNavi
---------------------------------------------------------- */
		
#gNavi {
}
#gNavi li {
}
#gNavi li a {
}
#gNavi li.selected a {
}
#gNavi li a.parent{
}
#gNav .pulldownmenu {
}
#gNav .pulldownmenu li {
}
#gNav .pulldownmenu li a {
}
/* !navbarCollapse
---------------------------------------------------------- */
.navbarCollapse {
}
.navbarCollapse li {
}
.navbarCollapse li a {
}
.navbarCollapse li a.subBtn {
}
.navbarCollapse .subUl {
}
.navbarCollapse .subUl li {
}
.navbarCollapse .subUl li a {
}
/* !mainimg
---------------------------------------------------------- */
#mainimg {
}
/* !teaser
---------------------------------------------------------- */
#teaser {
}
/* !contents
---------------------------------------------------------- */
#contents {	
}
#main {
}
#side {
}
/* !pageTop
---------------------------------------------------------- */
.pageTop {}
/* !footer
---------------------------------------------------------- */
#footer {
}
	
#copyright {
}
	
/* !h(n)eading
---------------------------------------------------------- */
.h1Basic {}
.h2Basic {}
.h3Basic {}
.h4Basic {}
.h5Basic {}
.h6Basic {}

/* !Listing
---------------------------------------------------------- */
.ulBasic {
}
.ulBasic li {
}
.olBasic {
}
.olBasic li {
}
.dlBasic {
}
.dlBasic dt {
}
.dlBasic dd {
}
/* !Table
---------------------------------------------------------- */

.tableBasic {
}
.tableBasic th,
.tableBasic td {
}
.tableBasic th {
}
.tableBasic td {
}
/* !Section
---------------------------------------------------------- */

.section {}
/***PC 960px ~***/

/***IPAD 768px ~ 959px***/
@media screen and (max-width: 991px) {
	
}

/*** SP 480px ~ 767px***/
@media screen and (max-width: 767px) {
	
}

/*** SP 320px ~ 479px***/
@media screen and (max-width: 479px) {
	
}

/* !Style 
---------------------------------------------------------- */



@media screen and (max-width: 991px) {
	
}

/*** SP 480px ~ 767px***/
@media screen and (max-width: 767px) {
	
}

/*** SP 320px ~ 479px***/
@media screen and (max-width: 479px) {
	
}