<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<title>タイトル</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.biggerlink.min.js"></script>
<script type="text/javascript">
	$(function(){
		if($('.biggerlink').length > 0){
			$('.biggerlink').biggerlink();
		}
	});
</script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div class=" biggerlink box">
		<h2>キャンペーン</h2>
		<p>待望の「86」レンタカーで登場!</p>
		<p><a href="#">詳しくみる</a></p>
		<p>更新日：2015/01/30</p>
	</div>
</div><!-- /#wrapper -->
</body>
</html>
