<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fixed fullscreen backgrounds - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,
				css3:false
			});
		});
	</script>

</head>
<body>
<div id="fullpage">
	<div class="section " id="section0">
    	<p><img src="img/01.png"></p>
    </div>
	<div class="section" id="section1">
    	<p><img src="img/02.png"></p>
	</div>
	<div class="section" id="section2">
    	<p><img src="img/01.png"></p>
    </div>
	<div class="section" id="section3">
    	<p><img src="img/01.png"></p>
    </div>
</div>

</body>
</html>