<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<title>タイトル</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.checkbox.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div class="checkBox">
		<label for="checkbox01">
			<span>AAAAAAA</span>
			<input type="checkbox" id="checkbox01" name="checkbox">
		</label>
	<!-- /checkBox --></div>
	<div class="checkBox">
		<label for="checkbox02">
			<span>BBBBBBB</span>
			<input type="checkbox" id="checkbox02" name="checkbox">
		</label>
	<!-- /checkBox --></div>
	<div class="checkBox">
		<label for="checkbox03">
			<span>CCCCCCC</span>
			<input type="checkbox" id="checkbox03" name="checkbox">
		</label>
	<!-- /checkBox --></div>
</div><!-- /#wrapper -->
</body>
</html>
