<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0">
<title>Project</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/custom.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<style>
	#main{
		margin:100px;
	}
	#main .nav{
		margin:20px 0;
	}
</style>
</head>
<body>
<div id="wrapper">
	
	<article>
		<div id="contents">
			<div id="main">
				<!--Basic Navigation tabs -->
               	<ul class="nav nav-tabs">
                	<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
                	<li><a data-toggle="tab" href="#about">About</a></li>
                	<li><a data-toggle="tab" href="#staff">Staff</a></li>
                	<li><a data-toggle="tab" href="#gallary">Gallary</a></li>
                </ul>
                <div class="tab-content">
                	<div id="home" class="tab-pane fade active in">
                    	<h2>Menu 1</h2>
                        <p>Some content in menu 1.</p>
                    </div>
                    <div id="about" class="tab-pane fade">
                    	<h2>Menu 2</h2>
                        <p>Some content in menu 2.</p>
                    </div>
                    <div id="staff" class="tab-pane fade">
                    	<h2>Menu 3</h2>
                        <p>Some content in menu 3.</p>
                    </div>
                    <div id="gallary" class="tab-pane fade">
                    	<h2>Menu 4</h2>
                        <p>Some content in menu 4.</p>
                    </div>
                </div>
                
                
				<!--Basic Navigation tabs -->
                <ul class="nav">
                	<li class="active"><a data-toggle="pill" href="#home1">Home</a></li>
                	<li><a data-toggle="pill" href="#about1">About</a></li>
                	<li><a data-toggle="pill" href="#contact1">Contact</a></li>
                </ul>
                <div class="tab-content">
                	<div id="home1" class="tab-pane in active">
                    	 <h2>Menu 1</h2>
                         <p>Some content in menu 1.</p>
                    </div>
                    <div id="about1" class="tab-pane">
                    	 <h2>Menu 2</h2>
                         <p>Some content in menu 2.</p>
                    </div>
                    <div id="contact1" class="tab-pane">
                    	 <h2>Menu 3</h2>
                         <p>Some content in menu 3.</p>
                    </div>
                </div>
                
			</div><!-- /#main -->	
		</div><!-- /#contents -->
	</article>
</div><!-- /#wrapper -->
</body>
</html>