<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<title>タイトル</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" type="text/css" href="taketori.css" media="all" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="taketori.js"></script>
<script type="text/javascript">
	(new Taketori()).set({fontFamily:'sans-serif',togglable:true,height:'395px'}).element('div.ttb').toVertical()
</script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div class="ttb">小豆島町田浦地区よりさらに６００ｍ南、瀬戸内海を見渡す海岸沿い約１万平方Mの敷地に大正・昭和初期の小さな村が出現しました。これは、映画「二十四の瞳」（監督：朝間義隆、主演：田中裕子）のロケ用オープンセットを改築したもので、あの名場面がここで撮影されました。木造校舎、男先生の家、漁師の家、茶屋、土産物屋・・・。また、壺井栄文学館では、生前壺井栄が愛用していた調度品や各作品の生原稿などを展示しており、映画館「松竹座」では、「二十四の瞳」を常時上映しています。<br>「キネマの庵」では、1950年代日本映画の黄金期の名作の数々を映像と写真で紹介したギャラリーや、アルマイトの食器が懐かしい給食セットが楽しめます。</div>
</div><!-- /#wrapper -->
</body>
</html>
