<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<title>タイトル</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.radio.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div class="radioBox">
		<label for="radio01">
			<span class="on">1分以内</span>
			<input type="radio" id="radio01" name="radio" checked>
		</label>
		<label for="radio02">
			<span>5分以内</span>
			<input type="radio" id="radio02" name="radio">
		</label>
		<label for="radio03">
			<span>7分以内</span>
			<input type="radio" id="radio03" name="radio">
		</label>
	<!-- /radioBox --></div>
</div><!-- /#wrapper -->
</body>
</html>
