<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Scroll bar enabled - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen navigation and sections control menu." />
	<meta name="keywords"  content="fullpage,jquery,demo,scrollbar,scroll,bar,fullscreen,navigation,control arrows, dots" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../vendors/scrolloverflow.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage'],
				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
				scrollBar: true
			});
		});
	</script>

</head>
<body>

<select id="demosMenu">
  <option selected>Choose Demo</option>
  <option id="activeSlide">Active section and slide</option>
  <option id="apple">Apple iPhone demo (animations)</option>
  <option id="autoHeight">Auto height</option>
  <option id="autoplayVideoAndAudio">Autoplay Video and Audio</option>
  <option id="backgrounds">Background images</option>
  <option id="backgroundsFixed">Fixed fullscreen backgrounds</option>
  <option id="backgroundVideo">Background video</option>
  <option id="callbacks">Callbacks</option>
  <option id="continuousHorizontal">Continuous horizontal</option>
  <option id="continuousVertical">Continuous vertical</option>
  <option id="parallax">Parallax</option>
  <option id="css3">CSS3</option>
  <option id="dragAndMove">Drag And Move</option>
  <option id="easing">Easing</option>
  <option id="fadingEffect">Fading Effect</option>
  <option id="fixedHeaders">Fixed headers</option>
  <option id="gradientBackgrounds">Gradient backgrounds</option>
  <option id="interlockedSlides">Interlocked Slides</option>
  <option id="looping">Looping</option>
  <option id="methods">Methods</option>
  <option id="navigationV">Vertical navigation dots</option>
  <option id="navigationH">Horizontal navigation dots</option>
  <option id="noAnchor">No anchor links</option>
  <option id="normalScroll">Normal scrolling</option>
  <option id="normalScrollElements">Normal scroll elements</option>
  <option id="offsetSections">Offset sections</option>
  <option id="oneSection">One single section</option>
  <option id="resetSliders">Reset sliders</option>
  <option id="responsiveAutoHeight">Responsive Auto Height</option>
  <option id="responsiveHeight">Responsive Height</option>
  <option id="responsiveWidth">Responsive Width</option>
  <option id="responsiveSlides">Responsive Slides</option>
  <option id="scrollBar">Scroll bar enabled</option>
  <option id="scrollHorizontally">Scroll horizontally</option>
  <option id="scrollOverflow">Scroll inside sections and slides</option>
  <option id="scrollOverflowReset">ScrollOverflow Reset</option>
  <option id="lazyLoad">Lazy load</option>
  <option id="scrollingSpeed">Scrolling speed</option>
</select>

<div>
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
</div>
<div id="fullpage">
	<div class="section " id="section0">
		<div class="intro">
			<h1>Enable Your Scroll Bar!</h1>
			<p>The perfect combination!</p>
		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			<div class="intro">
				<h1>Free scroll</h1>
				<p>
					User can still using the scroll bar and fullPage.js will do the rest!
				</p>
			</div>
		</div>

	    <div class="slide" id="slide2">
			<h1>Slide 2</h1>
		</div>

	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Great User Experience!</h1>
		</div>
	</div>
</div>

<div>
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgkskshkjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
kjahkjahgksksh
</div>
</body>
</html>