<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>wow</title>
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/wow.js"></script>
	
	<style type="text/css">
	.sec{
		height: 400px;
		width: 1000px;
		margin: 30px auto;
	}
	.sec-1{
		background: red;	
	}
	.sec-2{
		background: pink;	
	}
	</style>
	 <script>
              new WOW().init();
     </script>
</head>
<body>
	<section class="sec sec-1 wow bounce">
		
	</section>
	<section class="sec sec-2 wow slideInLeft">
		
	</section>
	<section class="sec sec-1 wow swing">
		
	</section>
	<section class="sec sec-2 wow zoomInUp">
		
	</section>
	<section class="sec sec-1 wow rollIn">
		
	</section>
	<section class="sec sec-2 wow slideInLeft">
		
	</section>
	<section class="sec sec-1 wow slideInRight">
		
	</section>
</body>
</html>