<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<title>タイトル</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.customSelect.min.js"></script>
<script type="text/javascript">
	$(function(){
		$('.customSelect').customSelect();
	});
</script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div class="selectWrap">
		<select class="customSelect">
			<option>人数をお選び下さい</option>
			<option>1人</option>
			<option>2人</option>
			<option>3人</option>
			<option>4人</option>
			<option>5人以上</option>
		</select>
	</div>
</div><!-- /#wrapper -->
</body>
</html>
