@charset "utf-8";
/*
 * style.css
 *
 *  version --- 1.0
 *  updated --- 2013/5/10
 */


#wrapper {
	width: 900px;
	margin: 100px auto;
}
.selectWrap {
  position: relative;
  height: 25px;
}
.selectWrap span.customSelect {
  width: 200px;
}

span.customSelect {
  font-size: 13px;
  background-color: #F8F8F8;
  color: #333;
  padding: 0 6px 0 15px;
  border: 1px solid #C7C7C7;
  line-height: 25px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: left;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.customSelectInner {
  background: url(customselect_arrow.png) no-repeat center right;
  padding: 0 9px 0 0;
  width: 100% !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}