<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<title>タイトル</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" type="text/css" href="jquery.jscrollpane.min.css" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery-mousewheel.js"></script>
<script type="text/javascript" src="jquery.jscrollpane.min.js"></script>
<script type="text/javascript">
	$(function(){
		if($('.jscrollpane').length > 0)
			$('.jscrollpane').jScrollPane();
	});
</script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div class="jscrollpane">
		<ul>
			<li>ホームページリニューアルしました！</li>
			<li>ホームページリニューアルしました！</li>
			<li>ホームページリニューアルしました！</li>
			<li>ホームページリニューアルしました！</li>
			<li>ホームページリニューアルしました！</li>
			<li>ホームページリニューアルしました！</li>
			<li>ホームページリニューアルしました！</li>
			<li>ホームページリニューアルしました！</li>
			<li>ホームページリニューアルしました！</li>
			<li>ホームページリニューアルしました！</li>
			<li>ホームページリニューアルしました！</li>
			<li>ホームページリニューアルしました！</li>
			<li>ホームページリニューアルしました！</li>
			<li>ホームページリニューアルしました！</li>
			<li>ホームページリニューアルしました！</li>
			<li>ホームページリニューアルしました！</li>
			<li>ホームページリニューアルしました！</li>
			<li>ホームページリニューアルしました！</li>
		</ul>
	<div>
</div><!-- /#wrapper -->
</body>
</html>
