<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0">
<title>Unduit</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
<link rel="shortcut icon"  type="text/css" href="img/icon_fevi.png">
</head>
<body>
<div id="wrapper">
	<div id="innerWrap">
	  <header id="headerIn">
		<div class="container-fluid">
			<div class="row">
				<h1 id="headerLogo" class="col-sm-3"><a class="op" href="index.html"><img src="img/logo.png" alt="menu"></a></h1> <!--logo-->
				<div id="headerLinks" class="col-sm-9">
					<h2>Quality Assurance <span>Report</span></h2>
                    <p class="deviceName">Device:<span>iPhone 5s</span></p>
                    <p class="imeiNum">IMEI # : <span>123456677888</span></p>
				</div><!--headerLinks-->
			</div>
		</div>
	</header><!-- /#header -->
	<article>
		<div id="contents">
			<div id="main">
           	  <div class="VisualIns">
                	<h3>Visual Inspection</h3>
                    <div class="visualInner">	
                        <table>


                        	<tr class="row">
                            	<th class="col-sm-6 paddingTop">Scratches/damage on screen</th>
                                <td class="col-sm-2 paddingTop">
                                	<span>
                                    	<input type="radio" value="" name="damage position1">
                                    	<button class="activeButton">yes</button>
                                    </span>
                                    <span>
                                    	<input type="radio" value="" name="damage position1">
                                    	<button class="btnMargin activeButton">NO</button>
                                   </span>
                                </td>
                                <td class="col-sm-4"><span>position of damage</span><input type="text" name="" value="" placeholder="NA"></td>
                           	</tr>





                            
                        	<tr class="row">
                            	<th class="col-sm-6">Scratches/damage on back</th>
                                <td class="col-sm-2">
                                	<span>
                                    	<input type="radio" value="" name="damage position2">
                                    	<button class="activeButton">yes</button>
                                    </span>
                                    <span>
                                    	<input type="radio" value="" name="damage position2">
                                    	<button class="btnMargin activeButton">NO</button>
                                   </span>
                                </td>
                                <td class="col-sm-4"><input type="text" name="" value="" placeholder="NA"></td>
                           	</tr>
                        	<tr class="row">
                            	<th class="col-sm-6">Home button working</th>
                                <td class="col-sm-2">
                                	<span>
                                    	<input type="radio" value="" name="damage position3">
                                    	<button  class="activeButton">yes</button>
                                    </span>
                                    <span>
                                    	<input type="radio" value="" name="damage position3">
                                    	<button class="btnMargin activeButton">NO</button>
                                   </span>
                                </td>
                                <td class="col-sm-4"><input type="text" name="" value="" placeholder="NA"></td>
                           	</tr>
                        	<tr class="row">
                            	<th class="col-sm-6">Scratches/damage on frame</th>
                                <td class="col-sm-2">
                                	<span>
                                    	<input type="radio" value="" name="damage position4">
                                    	<button class="activeButton">yes</button>
                                    </span>
                                    <span>
                                    	<input type="radio" value="" name="damage position4">
                                    	<button class="btnMargin activeButton">NO</button>
                                   </span>
                                </td>
                                <td class="col-sm-4"><input type="text" name="" value="" placeholder="NA"></td>
                           	</tr>
                        	<tr class="row">
                            	<th class="col-sm-6">Cracked rear camera lens</th>
                                <td class="col-sm-2">
                                	<span>
                                    	<input type="radio" value="" name="damage position5">
                                    	<button class="activeButton">yes</button>
                                    </span>
                                    <span>
                                    	<input type="radio" value="" name="damage position5">
                                    	<button class="btnMargin activeButton">NO</button>
                                   </span>
                                </td>
                                <td class="col-sm-4"><input type="text" name="" value="" placeholder="NA"></td>
                           	</tr>
                     	</table>
                    </div><!-- /.visualInner --> 
                    <h3>Quality Assurance Checks</h3>
                	<div class="visualInner">	
                        <table>
                        	<tr class="row">
                            	<th class="col-sm-6 paddingTop">Screen touch test</th>
                                <td class="col-sm-2 paddingTop">
                                	<span>
                                    	<input type="radio" name="emoji1" value="">
                                    	<label>
                                        	<img class="btnMargin1" src="img/icon_emoj1.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj1_active.png" alt="icon">
                                        </label>
                                    </span> 
                                    <span>
                                    	<input type="radio" name="emoji1" value="">
                                        <label>
                                    		<img class="btnMargin1" src="img/icon_emoj2.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj2_active.png" alt="icon">
                                    	</label>
                                    </span>
                                    <span>
                                    	<input type="radio" name="emoji1" value="">
                                    	<label>
                                        	<img class="btnMargin1" src="img/icon_emoj3.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj3_active.png" alt="icon">
                                   		</label>
                                    </span>
                                </td>
                                <td class="col-sm-4"><span>position of damage</span><input type="text" name="" value="" placeholder="NA"></td>
                           	</tr>
                        	<tr class="row">
                            	<th class="col-sm-6">Home button test</th>
                                <td class="col-sm-2">
                                	<span>
                                    	<input type="radio" name="emoji2" value="">
                                    	<label>
                                        	<img class="btnMargin1" src="img/icon_emoj1.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj1_active.png" alt="icon">
                                        </label>
                                    </span> 
                                    <span>
                                    	<input type="radio" name="emoji2" value="">
                                        <label>
                                    		<img class="btnMargin1" src="img/icon_emoj2.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj2_active.png" alt="icon">
                                    	</label>
                                    </span>
                                    <span>
                                    	<input type="radio" name="emoji2" value="">
                                    	<label>
                                        	<img class="btnMargin1" src="img/icon_emoj3.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj3_active.png" alt="icon">
                                   		</label>
                                    </span>
                                </td>
                                <td class="col-sm-4"><input type="text" name="" value="" placeholder="NA"></td>
                           	</tr>
                        	<tr class="row">
                            	<th class="col-sm-6">Battery test</th>
                                <td class="col-sm-2">
                                	<span>
                                    	<input type="radio" name="emoji3" value="">
                                    	<label>
                                        	<img class="btnMargin1" src="img/icon_emoj1.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj1_active.png" alt="icon">
                                        </label>
                                    </span> 
                                    <span>
                                    	<input type="radio" name="emoji3" value="">
                                        <label>
                                    		<img class="btnMargin1" src="img/icon_emoj2.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj2_active.png" alt="icon">
                                    	</label>
                                    </span>
                                    <span>
                                    	<input type="radio" name="emoji3" value="">
                                    	<label>
                                        	<img class="btnMargin1" src="img/icon_emoj3.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj3_active.png" alt="icon">
                                   		</label>
                                    </span>
                                </td>
                                <td class="col-sm-4"><input type="text" name="" value="" placeholder="NA"></td>
                           	</tr>
                        	<tr class="row">
                            	<th class="col-sm-6">Volume button test</th>
                                <td class="col-sm-2">
                                	<span>
                                    	<input type="radio" name="emoji4" value="">
                                    	<label>
                                        	<img class="btnMargin1" src="img/icon_emoj1.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj1_active.png" alt="icon">
                                        </label>
                                    </span> 
                                    <span>
                                    	<input type="radio" name="emoji4" value="">
                                        <label>
                                    		<img class="btnMargin1" src="img/icon_emoj2.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj2_active.png" alt="icon">
                                    	</label>
                                    </span>
                                    <span>
                                    	<input type="radio" name="emoji4" value="">
                                    	<label>
                                        	<img class="btnMargin1" src="img/icon_emoj3.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj3_active.png" alt="icon">
                                   		</label>
                                    </span>
                                </td>
                                <td class="col-sm-4"><input type="text" name="" value="" placeholder="NA"></td>
                           	</tr>
                        	<tr class="row">
                            	<th class="col-sm-6">Mio test</th>
                                <td class="col-sm-2">
                                	<span>
                                    	<input type="radio" name="emoji5" value="">
                                    	<label>
                                        	<img class="btnMargin1" src="img/icon_emoj1.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj1_active.png" alt="icon">
                                        </label>
                                    </span> 
                                    <span>
                                    	<input type="radio" name="emoji5" value="">
                                        <label>
                                    		<img class="btnMargin1" src="img/icon_emoj2.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj2_active.png" alt="icon">
                                    	</label>
                                    </span>
                                    <span>
                                    	<input type="radio" name="emoji5" value="">
                                    	<label>
                                        	<img class="btnMargin1" src="img/icon_emoj3.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj3_active.png" alt="icon">
                                   		</label>
                                    </span>
                                </td>
                                <td class="col-sm-4"><input type="text" name="" value="" placeholder="NA"></td>
                           	</tr>
                        	<tr class="row">
                            	<th class="col-sm-6">Charging port test</th>
                                <td class="col-sm-2">
                                	<span>
                                    	<input type="radio" name="emoji6" value="">
                                    	<label>
                                        	<img class="btnMargin1" src="img/icon_emoj1.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj1_active.png" alt="icon">
                                        </label>
                                    </span> 
                                    <span>
                                    	<input type="radio" name="emoji6" value="">
                                        <label>
                                    		<img class="btnMargin1" src="img/icon_emoj2.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj2_active.png" alt="icon">
                                    	</label>
                                    </span>
                                    <span>
                                    	<input type="radio" name="emoji6" value="">
                                    	<label>
                                        	<img class="btnMargin1" src="img/icon_emoj3.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj3_active.png" alt="icon">
                                   		</label>
                                    </span>
                                </td>
                                <td class="col-sm-4"><input type="text" name="" value="" placeholder="NA"></td>
                           	</tr>
                        	<tr class="row">
                            	<th class="col-sm-6">Speaker test</th>
                                <td class="col-sm-2">
                                	<span>
                                    	<input type="radio" name="emoji7" value="">
                                    	<label>
                                        	<img class="btnMargin1" src="img/icon_emoj1.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj1_active.png" alt="icon">
                                        </label>
                                    </span> 
                                    <span>
                                    	<input type="radio" name="emoji7" value="">
                                        <label>
                                    		<img class="btnMargin1" src="img/icon_emoj2.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj2_active.png" alt="icon">
                                    	</label>
                                    </span>
                                    <span>
                                    	<input type="radio" name="emoji7" value="">
                                    	<label>
                                        	<img class="btnMargin1" src="img/icon_emoj3.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj3_active.png" alt="icon">
                                   		</label>
                                    </span>
                                </td>
                                <td class="col-sm-4"><input type="text" name="" value="" placeholder="NA"></td>
                           	</tr>
                        	<tr class="row">
                            	<th class="col-sm-6">Power button test</th>
                                <td class="col-sm-2">
                                	<span>
                                    	<input type="radio" name="emoji8" value="">
                                    	<label>
                                        	<img class="btnMargin1" src="img/icon_emoj1.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj1_active.png" alt="icon">
                                        </label>
                                    </span> 
                                    <span>
                                    	<input type="radio" name="emoji8" value="">
                                        <label>
                                    		<img class="btnMargin1" src="img/icon_emoj2.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj2_active.png" alt="icon">
                                    	</label>
                                    </span>
                                    <span>
                                    	<input type="radio" name="emoji8" value="">
                                    	<label>
                                        	<img class="btnMargin1" src="img/icon_emoj3.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj3_active.png" alt="icon">
                                   		</label>
                                    </span>
                                </td>
                                <td class="col-sm-4"><input type="text" name="" value="" placeholder="NA"></td>
                           	</tr>
                        	<tr class="row">
                            	<th class="col-sm-6">Vibrator test</th>
                                <td class="col-sm-2">
                                	<span>
                                    	<input type="radio" name="emoji9" value="">
                                    	<label>
                                        	<img class="btnMargin1" src="img/icon_emoj1.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj1_active.png" alt="icon">
                                        </label>
                                    </span> 
                                    <span>
                                    	<input type="radio" name="emoji9" value="">
                                        <label>
                                    		<img class="btnMargin1" src="img/icon_emoj2.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj2_active.png" alt="icon">
                                    	</label>
                                    </span>
                                    <span>
                                    	<input type="radio" name="emoji9" value="">
                                    	<label>
                                        	<img class="btnMargin1" src="img/icon_emoj3.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj3_active.png" alt="icon">
                                   		</label>
                                    </span>
                                </td>
                                <td class="col-sm-4"><input type="text" name="" value="" placeholder="NA"></td>
                           	</tr>
                        	<tr class="row">
                            	<th class="col-sm-6">Proximity sensor camera test</th>
                                <td class="col-sm-2">
                                	<span>
                                    	<input type="radio" name="emoji10" value="">
                                    	<label>
                                        	<img class="btnMargin1" src="img/icon_emoj1.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj1_active.png" alt="icon">
                                        </label>
                                    </span> 
                                    <span>
                                    	<input type="radio" name="emoji10" value="">
                                        <label>
                                    		<img class="btnMargin1" src="img/icon_emoj2.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj2_active.png" alt="icon">
                                    	</label>
                                    </span>
                                    <span>
                                    	<input type="radio" name="emoji10" value="">
                                    	<label>
                                        	<img class="btnMargin1" src="img/icon_emoj3.png" alt="icon">
                                    		<img class="btnMargin2 hide" src="img/icon_emoj3_active.png" alt="icon">
                                   		</label>
                                    </span>
                                </td>
                                <td class="col-sm-4"><input type="text" name="" value="" placeholder="NA"></td>
                           	</tr>
                     	</table>
                  </div><!-- /.visualInner -->
                  <ul class="reportStatus">
                   	  <li><a href="#"><img src="img/icon_emoj4.png" alt="icon">Tested ok</a></li>
                   	  <li><a href="#"><img src="img/icon_emoj5.png" alt="icon">Unable to test</a></li>
                   	  <li><a href="#"><img src="img/icon_emoj6.png" alt="icon">Not working</a></li>
                  </ul>
                </div><!-- /.VisualIns -->
          	</div><!-- /#main -->
        </div><!-- /#contents -->
	</article>
	<footer>
    	<div id="footer" class="container-fluid">
        	<div class="row noteOption">
            	<div class="col-sm-2">
                	<p><span>Note</span> (OPTIONAL)</p>
                </div>
            	<div class="col-sm-10">
                	<textarea placeholder="Sorry, we were unable to fix as we have found mother board issue" ></textarea>
                </div>
            </div><!-- /.noteOption -->
            <div class="text-right">
            	<p class="performed"><span class="qaPerformed">QA Performed by:</span> <span class="opsManager">Omar Javed</span>Sr. Ops Manager, Unduit Repairs</p>
           </div>
        </div><!-- /#footer -->
	</footer>
  </div><!--/#innerWrap-->
</div><!-- /#wrapper -->
<script src="jquery.min.js"></script>
</body>
</html>