<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<title>タイトル</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<script type="text/javascript" src="jquery.min.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
	<header>
		<div class="clearfix">
			<p class="btnMenu"><img src="btn_menu.gif" alt="MENU"></p>
		</div>
	</header>
</div><!-- /#wrapper -->
<nav class="slidemenu slidemenu-right">
	<div class="slidemenu-body">
		<div class="slidemenu-content">
			<div class="slidemenu-inner">
				<h2><span class="ico01">AAAAAAA</span></h2>
				<ul>
					<li><a href="#">BBBBB</a></li>
					<li><a href="#">BBBBB</a></li>
					<li><a href="#">BBBBB</a></li>
					<li><a href="#">BBBBB</a></li>
				</ul>
			</div>
		</div>
	</div>
</nav>
<script src="sp-slidemenu.js"></script>
<script>var sideMenu = SpSlidemenu('#wrapper', '.slidemenu-right', '.btnMenu', {direction: 'right'});</script>
</body>
</html>
