<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Load More: Load More Example</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
    <style>
        body {
            font-family: cursive;
            margin: 0;
        }
        
        .list {
            width: 100%;
            float: left;
            margin: 0;
            padding: 0;
        }
        
        .list li {
            list-style: none;
            width: 33.3%;
            float: left;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 20px;
            display: none;
        }
        
        .list span {
            background: #77787b;
            color: #fff;
            display: block;
            text-align: center;
            padding: 15px;
            min-height: 400px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .load-btn {
            margin: auto;
            display: block;
            padding: 5px 10px;
            color: #fff;
            background: #3a3b3e;
            border: none;
            margin-bottom: 200px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="conatiner">
    <h1>jQuery Load More: Load More Example</h1>
    <div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
        <ul class="list" id="list">
            <li><span>1</span></li>
            <li><span>2</span></li>
            <li><span>3</span></li>
            <li><span>4</span></li>
            <li><span>5</span></li>
            <li><span>6</span></li>
            <li><span>7</span></li>
            <li><span>8</span></li>
            <li><span>9</span></li>
            <li><span>10</span></li>
            <li><span>11</span></li>
            <li><span>12</span></li>
            <li><span>13</span></li>
            <li><span>14</span></li>
            <li><span>15</span></li>
            <li><span>16</span></li>
            <li><span>17</span></li>
            <li><span>18</span></li>
            <li><span>19</span></li>
            <li><span>20</span></li>
            <li><span>21</span></li>
            <li><span>22</span></li>
            <li><span>23</span></li>
            <li><span>24</span></li>
            <li><span>25</span></li>
        </ul>
        <button id="btn" class="load-btn">Load More..</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="./loadmore.js"></script>
    <script>
        $("#list").loadMore({
            selector: 'li',
            loadBtn: '#btn',
            limit: 3,
            load: 3,
            animate: true,
            animateIn: 'fadeInUp'
        });
    </script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>