<!DOCTYPE html>
<html>
<head>
	<title>input type file</title>
	<style>
		.browse-file-section .common-btn {
		    min-width: auto;
		    border-radius: 0;
		    padding: 8px 12px 9px;
		    font-weight: 500;
		    text-transform: capitalize;
		}
		.browse-file-section .common-btn.small-btn {
		    border-radius: 50px;
		    padding: 6px 18px;
		    font-weight: 500;
		    text-transform: capitalize;
		}
		.browse-file-section .input-group-btn{
		    position: relative;
			display: inline-block;
		}
		.user-img-wrapper .browse-file-section .input-group-btn{
		    margin: 8px auto 0;
		}
		.browse-file-section .file {
		    position: absolute;
		    left: 0;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    cursor: pointer;
			opacity: 0;
		}
		.doc-preview{
			display: none;
		}
		.doc-preview img{
			width: 100px;
		}
	</style>
</head>
<body>
	<div class="browse-file-section">
       <div class="input-group">
           	<input type="text" class="form-control custom-field" disabled="" placeholder="Upload Image" >
           	<span class="input-group-btn">
        		<input onchange="loadFile(event)" type="file" id="clickFile" class="file flieOpen">
               	<button id="btn-browse" class="browse browseClick common-btn" type="button">Browse</button>
           </span>
       </div>
       <div id="docPreview" class="doc-preview">
       		<img id="imgPreview" src="" alt="Preview">
       </div>
   </div>
   <!-- Image Preview S -->
   <script>
	  	var loadFile = function(event) {
	    var reader = new FileReader();
	    reader.onload = function(){
	      var output = document.getElementById('imgPreview');
	      output.src = reader.result;
	      document.getElementById('docPreview').style.display= 'block';
	    };
	    	reader.readAsDataURL(event.target.files[0]);
	  	};
	</script>
   <!-- Image Preview E -->
</body>
</html>