<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Test ISSUE</title>
	<script src="../jquery/jquery.js" type="text/javascript"></script>
	<script src="../jquery/jquery-ui.custom.js" type="text/javascript"></script>
	<script src="../jquery/jquery.cookie.js" type="text/javascript"></script>

	<link href="../src/skin/ui.dynatree.css" rel="stylesheet" type="text/css" id="skinSheet">
	<script src="../src/jquery.dynatree.js" type="text/javascript"></script>

	<style type="text/css">
	</style>

	<script  type="text/javascript">
$(function () {
	$("#tree").dynatree({
		// initAjax: {
		// 	url: "sample-data3.json"
		// },
		onActivate: function(node) {
			$("#echoActive").text("" + node + " (" + node.getKeyPath()+ ")");
		},
		onLazyRead: function(node){
			node.appendAjax({
				url: "sample-data2.json"
			});
		}
	});
	$("#btn1").click(function(e){
		var node = $("#tree").dynatree("getActiveNode");
		alert("1");
	});
	$("#btn2").click(function(e){
		var node = $("#tree").dynatree("getActiveNode");
		alert("2");
	});
});
	</script>
</head>
<body>
	<div id="tree">
<ul xmlns:msxsl="urn:schemas-microsoft-com:xslt">
 <li data="icon: 'FirstLevelA.ico'">First Level 1.1</li>
 <li data="icon: 'FirstLevelB.ico'">
   <span style="DISPLAY: inline-block;">
	 <span style="DISPLAY: inline-block;" menu="1,KPHL,KPHL - KBWI" showMenuAtCursor="true" title="">KPHL</span>
	 <span style="DISPLAY: inline-block;">-</span>
	 <span style="DISPLAY: inline-block;" menu="1,KBWI,KPHL - KBWI" showMenuAtCursor="true" title="">KBWI</span>
	 <span style="DISPLAY: inline-block;">(</span>
	 <span style="DISPLAY: inline-block;" menu="0,KPHL - KBWI" showMenuAtCursor="true" title="">PHILADELPHIA INT / BALTIMORE WASHINGTON</span>
	 <span style="DISPLAY: inline-block;">)</span>
   </span>
	 <ul>
	   <li data="icon: 'SecondLevelA.ico'">
		 <span style="DISPLAY: inline-block;" menu="2,SOMEDATA1" showMenuAtCursor="true" title="">Route 1</span>
		 <ul>
		   <li data="icon: 'ThirdLevelA.ico'">
			 <span style="DISPLAY: inline-block;" menu="3,SOMEDATA2" showMenuAtCursor="true" title="">ABC - Description of ABC</span>
		   </li>
		   <li data="icon: 'ThirdLevelA.ico'">
			 <span style="DISPLAY: inline-block;" menu="3,SOMEDATA3" showMenuAtCursor="true" title="">123 - Description of 123</span>
		   </li>
		   <li data="icon: 'ThirdLevelA.ico'">
			 <span style="DISPLAY: inline-block;" menu="3,SOMEDATA4" showMenuAtCursor="true" title="">XYZ - Description of XYZ</span>
		   </li>
		   <li data="icon: 'ThirdLevelA.ico'">
			 <span style="DISPLAY: inline-block;" menu="3,SOMEDATA5" showMenuAtCursor="true" title="">456 - Description of 456</span>
		   </li>
		 </ul>
	   </li>
	 </ul>
 </li>
</ul>
	</div>
	<div>Active node: <span id="echoActive">-</span></div>

	<button id="btn1">Action 1</button>
	<button id="btn2">Action 2</button>
</body>
</html>
