<html lang="en">
<head> <title>Dynatree - Bug Demo</title>
	<script type="text/javascript"	src="http://code.jquery.com/jquery-1.5.2.js"></script>
	<script type="text/javascript"	src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css"	href="http://wwwendt.de/tech/dynatree/src/skin-vista/ui.dynatree.css">
	<!--
  <script type="text/javascript" src="http://dynatree.googlecode.com/svn/trunk/src/jquery.dynatree.js"></script>
-->
	<script src="../src/jquery.dynatree.js" type="text/javascript"></script>
  <!-- fixed file below -->
	<!-- <script type="text/javascript"	src="file:/tmp/jquery.dynatree.js"> -->

	</script>
	<script type="text/javascript">//<![CDATA[
	var treeData = [ { title:
		"Parent", children: [{title: "Child1", select:true},{
			title: "Child2", unselectable: true }] } ];

			$(function(){
				$("#tree2").dynatree({
					checkbox: true,
					selectMode: 3,
					children: treeData,
				});
			});
			//]]>

			</script>
		</head>
		<body>
			<h1>
				deselect and select child1, watch parent partsel style
			</h1>
			<div id="tree2">
			</div>
		</body>
		</html>
