{
  "name": "percircle",
  "description": "CSS percentage circle built with jQuery selectors.",
  "main": "dist/js/percircle.js",
  "authors": [
    "Thodoris Bais"
  ],
  "license": "MIT",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "percentage",
    "circle",
    "ui"
  ],
  "homepage": "https://github.com/toubou91/percircle",
  "moduleType": [
    "amd",
    "node"
  ],
  "ignore": [
    ".gitignore",
    "node_modules",
    "bower_components",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "jquery": "^2.2.0"
  }
}
