<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SIVS</title>
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, minimal-ui">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="sivs.js"></script>
</head>

<body>
<div class="articleList">
    <div class="items">
        <div class="item">
            <a href="#">
                <img src="dummy_75.png">
                <div class="desc">
                    <h4>dummy text of desc</h4>
                </div>
            </a>
        </div>
                <div class="item">
            <a href="#">
                <img src="dummy_75.png">
                <div class="desc">
                    <h4>dummy text of desc</h4>
                </div>
            </a>
        </div>
                <div class="item">
            <a href="#">
                <img src="dummy_75.png">
                <div class="desc">
                    <h4>dummy text of desc</h4>
                </div>
            </a>
        </div>
                <div class="item">
            <a href="#">
                <img src="dummy_75.png">
                <div class="desc">
                    <h4>dummy text of desc</h4>
                </div>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <img src="dummy_75.png">
                <div class="desc">
                    <h4>dummy text of desc</h4>
                </div>
            </a>
        </div>
                <div class="item">
            <a href="#">
                <img src="dummy_75.png">
                <div class="desc">
                    <h4>dummy text of desc</h4>
                </div>
            </a>
        </div>
                <div class="item">
            <a href="#">
                <img src="dummy_75.png">
                <div class="desc">
                    <h4>dummy text of desc</h4>
                </div>
            </a>
        </div>
                <div class="item">
            <a href="#">
                <img src="dummy_75.png">
                <div class="desc">
                    <h4>dummy text of desc</h4>
                </div>
            </a>
        </div>
                <div class="item">
            <a href="#">
                <img src="dummy_75.png">
                <div class="desc">
                    <h4>dummy text of desc</h4>
                </div>
            </a>
        </div>
    </div>
    <div class="control">
        <div class="down"></div>
        <div class="up"></div>
    </div>
</div>


<!-- Script and  example style -->

<style>
.articleList {
  padding: 150px;
}
.items .item {
    margin-bottom: 15px;
}
.items .item img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
    width: 75px;
    }
   .items .item .desc {
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 94px);
}
.control .down, .control .up {
    display: inline-block;
    vertical-align: middle;
    border-radius: 5px;
    border: 2px solid #e6e6e6;
    width: 31px;
    height: 31px;
    cursor: pointer;
    margin-right: 2px;
    background: #fff url(chev_down.png) center 11px no-repeat;
}
 .control .up {
    background: #fff url(chev_up.png) center 10px no-repeat;
}
</style>
</body>
</html>
