<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0">
<title>Project</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/custom.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

<style>
	#main{
		margin:50px;
	}
#colorTab ul li.selected:first-child , #colorTab ul li:first-child:hover{
    background: red;
} 
</style>
</head>
<body>
<div id="wrapper">
	
	<article>
		<div id="contents">
			<div id="main">
            	<div id="colorTab">
                    <ul>
                        <li>1</li>
                        <li>1</li>
                        <li>1</li>
                        <li>1</li>
                        <li>1</li>
                    </ul>
                    <!-- use hover on first li -->        
                </div>
			</div><!-- /#main -->	
		</div><!-- /#contents -->
	</article>
</div><!-- /#wrapper -->
</body>
</html>