<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>silk slider</title>
<link href="css/slick.css" rel="stylesheet" type="text/css">
<link href="css/slick-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/slick.js" type="text/javascript"></script>
<script>
$(document).on('ready', function() {
	$('.pickUp').slick({
		dots: true,
		arrows:true, 
		centerMode: true,
		centerPadding: '100px',
		slidesToShow: 3,
		autoplay: true,
		autoplaySpeed: 1000,
		responsive: [
			{
			breakpoint: 960,
			settings:{
				arrows: true,
				centerMode: true,
				centerPadding: '0',
				slidesToShow: 1
				}
			}
		]
	});
});
</script>
</head>
<body>
<div id="mainimg01">
	<div class="pickUp">
		<div>
			<p><img src="img/img_slide01.png" alt=""></p>
			<p>kjhshjlhskjshkj kjhgshg<br> sjhg sjhgs hsjhg shgs</p>
		</div>
		<div>
			<p><img src="img/img_slide02.png" alt=""></p>
			<p>kjhshjlhskjshkj kjhgshg sjhg<br> sjhgs hsjhg shgs</p>
		</div>
		<div>
			<p><img src="img/img_slide03.png" alt=""></p>
			<p>kjhshjlhskjshkj kjhgshg sjhg<br> sjhgs hsjhg shgs</p>
		</div>
		<div>
			<p><img src="img/img_slide01.png" alt=""></p>
			<p>kjhshjlhskjshkj kjhgshg<br> sjhg sjhgs hsjhg shgs</p>
		</div>
		<div>
			<p><img src="img/img_slide02.png" alt=""></p>
			<p>kjhshjlhskjshkj kjhgshg<br> sjhg sjhgs hsjhg shgs</p>
		</div>
		
	</div>
</div>
</body>
</html>
