<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<title>タイトル</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.select.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div class="selectArea">
		<p class="selectBtn"><img src="ico_select01.png" alt="" width="15"></p>
		<p class="selectBox">
			<span>下限なし</span>
			<select>
				<option>下限なし</option>
				<option>1,000</option>
				<option>5,000</option>
			</select>
		</p>
	<!-- /selectArea --></div>
</div><!-- /#wrapper -->
</body>
</html>
