@charset "utf-8";
/*
 * style.css
 *
 *  version --- 1.0
 *  updated --- 2013/5/10
 */


#wrapper {
	width: 900px;
	margin: 100px auto;
}
.selectArea {
	border: 1px solid #bcbcbc;
	border-radius: 2px;
	width: 100%;
	height: 32px;
	cursor: pointer;
	overflow: hidden;
	background: url(bg_select01.gif) right 0 repeat-y #fff;
	background-size: 25px 100%;
	position: relative;
	overflow: hidden;
	
}
.selectArea .selectBtn {
	float: right;
	padding: 10px 0;
	height: 12px;
	width: 25px;
	text-align: center;
	overflow: hidden;
	margin: 0;
}
.selectArea .selectBox {
	background-color: #fff;
	overflow: hidden;
	height: 32px;
	margin: 0;
}
.selectArea .selectBox span {
	display: block;
	font-size: 14px;
	color: #000;
	line-height: 32px;
	padding-left: 5px;
}
.selectArea .selectBox select {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 3;
	height: 32px;
	width: 100%;
	-moz-opacity:0.0001;
	opacity:0.0001;
}